<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_cn" lang="zh_cn">

<head>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="zh_cn" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content='' />
    <meta name='description' content=''/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/default.css"
    />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/video-js.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />

    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen, projection" />
    <![endif]-->
    <!--[if lt IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen, projection" />
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <title>
        首页
    </title>
    <script type="text/javascript" src="js/jquery.carouFredSel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-events.min.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body class="action--site-index controller--site">
<div class="wrapper">
    <!-- 头部区域 -->
    <nav class="nav-main" id="nav-main">
        <div class="top">
            <div class="header">
                <div class="pull-left">
                <span class="link-1 js-nav-menu" data-menu-id="menu-lang">
                    <a href="" target="_blank">
                        在线客服
                    </a>
                </span>
                </div>
                <div class="pull-right">
                    <div class="bt-close js-close-menu">CLOSE</div>
                </div>
            </div>
            <ul class="menu active" id="menu-main">
                <li class="">
                    <a href="/" class="item">首页</a>
                </li>
                <li class="">
                    <a href="guanyu.html" class="item">关于我们</a>
                </li>
                <li class="">
                    <a href="fuwu.html" class="item">我们的服务</a>
                </li>
                <li class="">
                    <a href="anli.html" class="item">案例欣赏</a>
                </li>
                <li class="">
                    <a href="lianxi.html" class="item">联系我们</a>
                </li>
            </ul>
        </div>
        <div class="box-bottom">
            <div class="box-version">
                <span class="box-version-text">点击me，换种风格？</span>
                <div class="input-check-toggle check-small ">
                    <input id="version-color" type="checkbox" class="js-dark">
                    <label for="version-color">
                        <div class="ball"></div>
                    </label>
                </div>
            </div>
        </div>
    </nav>
    <header id="header">
        <div class="header-main">
            <div class="box-left">
                <div class="item bt-menu js-nav-main" data-menu-id="menu-main">
                    <div class="ico-menu">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <span>MENU</span>
                </div>
            </div>
            <div class="box-right">
                <div class="item bt-search " id="js-search-container">

                </div>
                <div class="item login">
                    <strong>
                        13616273187
                    </strong>

                </div>

                <div class="item" id="bt-submit">
                    <a href="lianxi.html" class="button button-large">
                        <span>联系我们</span>
                    </a>
                </div>
            </div>
            <div class="logo-header">
                <a href="/">
                    <img src="images/logo.png"/>
                </a>
            </div>
        </div>
        <div class="header-nav">
            <div class="page-cen clearfix">
                <div class="logo">
                    <a href="/">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div class="header-meun">
                    <ul>
                        <li class="active current">
                            <a href="/" class="item">首页</a>
                        </li>
                        <li class="">
                            <a href="guanyu.html" class="item">关于我们</a>
                        </li>
                        <li class=" has_sub">
                            <a href="fuwu.html" class="item">我们的服务</a>
                        </li>
                        <li class=" has_sub">
                            <a href="anli.html" class="item">案例欣赏</a>
                        </li>
                        <li class="">
                            <a href="lianxi.html" class="item">联系我们</a>
                        </li>
                        <li class="header-contact">
                            <strong>13616273187</strong>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- <div class="box-left">
                <div class="item bt-menu js-nav-main" data-menu-id="menu-main">
                    <div class="ico-menu">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <span>MENU</span>
                </div>
            </div> -->
            <!-- <div class="box-right">
                <div class="item bt-search " id="js-search-container">

                </div>
                <div class="item login">
                    <strong>
                        021-65351458
                    </strong>

                </div>

                <div class="item" id="bt-submit">
                    <a href="/site/contact" class="button button-large">
                        <span>联系我们</span>
                    </a>
                </div>
            </div> -->
            <!-- <div class="logo-header">
                <a href="/">
                    <img src="/themes/basic/skin/images/logo.png"/>
                </a>
            </div> -->



        </div>
    </header>
    <!-- 中间内容区域 -->
    <section id="content">
        <div class="banner" id="banner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="banner-bottom">
                <img src="images/babnner.png" />
            </div>
            <div class="banner-slider">
                <div class="flexslider banner-flexslider">
                    <ul class="slides">
                        <li>
                            <div class="banner-pic">
                                <img src="images/banner04.jpg" />
                            </div>
                            <div class="banner-text">
                                <div class="page-cen">
                                    <div class="icon">
                                        <img src="images/banner01_01.png" class="img01" />
                                        <img src="images/banner01_02.png" class="img02" />
                                    </div>
                                    <div class="text">
                                        <p>
                                            <i></i>用理想撬动现实</p>
                                        <h4>百达利始终专注高端网站建设服务</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="banner-pic">
                                <img src="images/banner02.jpg" />
                            </div>
                            <div class="banner-text">
                                <div class="page-cen">
                                    <div class="icon">
                                        <img src="images/banner02_01.png" class="img01" />
                                        <img src="images/banner02_02.png" class="img02" />
                                    </div>
                                    <div class="text">
                                        <p>
                                            <i></i>意志薄弱的人不可能真诚</p>
                                        <h4>百达利坚持以设计为网站建设核心点</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="banner-pic">
                                <img src="images/banner03.jpg" />
                            </div>
                            <div class="banner-text">
                                <div class="page-cen">
                                    <div class="icon">
                                        <img src="images/banner03_01.png" class="img01" />
                                        <img src="images/banner03_02.png" class="img02" />
                                    </div>
                                    <div class="text">
                                        <p>
                                            <i></i>人生的幸福，莫过于被人懂得</p>
                                        <h4>百达利服务坚持客户需求被理解被服务</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="banner-pic">
                                <img src="images/banner01.jpg" />
                            </div>
                            <div class="banner-text">
                                <div class="page-cen">
                                    <div class="icon">
                                        <img src="images/banner04_01.png" class="img01" />
                                        <img src="images/banner04_02.png" class="img02" />
                                    </div>
                                    <div class="text">
                                        <p>
                                            <i></i>追寻 我生命中的那份纯真</p>
                                        <h4>百达利坚信诚信守时是为服务客户坚持的信念</h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="phonebanner" id="phonebanner">
            <div class="phonebanner-bottom">
                <img src="images/phonebanner_bg.png" />
            </div>
            <div class="phonebanner-slider">
                <div class="flexslider phonebanner-flexslider">
                    <ul class="slides clearfix">
                        <li>
                            <div class="phonebanner-pic">
                                <img src="images/phbanner01.jpg" />
                            </div>
                        </li>
                        <li>
                            <div class="phonebanner-pic">
                                <img src="images/phbanner02.jpg" />
                            </div>
                        </li>
                        <li>
                            <div class="phonebanner-pic">
                                <img src="images/phbanner03.jpg" />
                            </div>
                        </li>
                        <li>
                            <div class="phonebanner-pic">
                                <img src="images/phbanner04.jpg" />
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="index-advantage">
            <div class="page-cen">
                <div class="indexTit">
                    <h1>我们的优势</h1>
                    <p class="line"></p>
                    <h2>为客户提供一站式的互联网解决方案</h2>
                </div>
                <div class="index-advantage-list">
                    <ul class="clearfix">

                        <li>
                            <div class="li-bottom">
                                <div class="pic">
                                    <img src="images/index_advantage_01.png"/>
                                </div>
                                <div class="text">
                                    <img src="images/youshi_txt01.png"/>
                                    <p>
                                        Custom design                            </p>
                                </div>
                            </div>
                            <div class="li-top">
                                <div class="li-top-text">
                                    <div class="title">
                                        <img src="images/youshi_txt01.png"/>
                                        <p>
                                            Custom design                                </p>
                                    </div>
                                    <div class="text">
                                        <p>结合企业特色定制化设计</p>
                                        <p>品牌识别度高</p>
                                        <p>给用户留下深刻印象</p>
                                        <p>增加品牌好感</p>
                                    </div>
                                    <div class="more">
                                        <a></a>
                                    </div>
                                </div>
                            </div>

                        </li>

                        <li>
                            <div class="li-bottom">
                                <div class="pic">
                                    <img src="images/index_advantage_02.jpg"/>
                                </div>
                                <div class="text">
                                    <img src="images/youshi_txt02.png"/>
                                    <p>
                                        Website adaptive                            </p>
                                </div>
                            </div>
                            <div class="li-top">
                                <div class="li-top-text">
                                    <div class="title">
                                        <img src="images/youshi_txt02.png"/>
                                        <p>
                                            Website adaptive                                </p>
                                    </div>
                                    <div class="text">
                                        <p>结合企业特色定制化设计</p>
                                        <p>品牌识别度高</p>
                                        <p>给用户留下深刻印象</p>
                                        <p>增加品牌好感</p>
                                    </div>
                                    <div class="more">
                                        <a></a>
                                    </div>
                                </div>
                            </div>

                        </li>

                        <li>
                            <div class="li-bottom">
                                <div class="pic">
                                    <img src="images/index_advantage_03.jpg"/>
                                </div>
                                <div class="text">
                                    <img src="images/youshi_txt03.png"/>
                                    <p>
                                        Backstage management                            </p>
                                </div>
                            </div>
                            <div class="li-top">
                                <div class="li-top-text">
                                    <div class="title">
                                        <img src="images/youshi_txt03.png"/>
                                        <p>
                                            Backstage management                                </p>
                                    </div>
                                    <div class="text">
                                        <p>结合企业特色定制化设计</p>
                                        <p>品牌识别度高</p>
                                        <p>给用户留下深刻印象</p>
                                        <p>增加品牌好感</p>
                                    </div>
                                    <div class="more">
                                        <a></a>
                                    </div>
                                </div>
                            </div>

                        </li>

                        <li>
                            <div class="li-bottom">
                                <div class="pic">
                                    <img src="images/index_advantage_04.jpg"/>
                                </div>
                                <div class="text">
                                    <img src="images/youshi_txt04.png"/>
                                    <p>
                                        Low cost                            </p>
                                </div>
                            </div>
                            <div class="li-top">
                                <div class="li-top-text">
                                    <div class="title">
                                        <img src="images/youshi_txt04.png"/>
                                        <p>
                                            Low cost                                </p>
                                    </div>
                                    <div class="text">
                                        <p>结合企业特色定制化设计</p>
                                        <p>品牌识别度高</p>
                                        <p>给用户留下深刻印象</p>
                                        <p>增加品牌好感</p>
                                    </div>
                                    <div class="more">
                                        <a></a>
                                    </div>
                                </div>
                            </div>

                        </li>

                        <li>
                            <div class="li-bottom">
                                <div class="pic">
                                    <img src="images/index_advantage_05.png"/>
                                </div>
                                <div class="text">
                                    <img src="images/youshi_txt05.png"/>
                                    <p>
                                        Easy to promote                            </p>
                                </div>
                            </div>
                            <div class="li-top">
                                <div class="li-top-text">
                                    <div class="title">
                                        <img src="images/youshi_txt05.png"/>
                                        <p>
                                            Easy to promote                                </p>
                                    </div>
                                    <div class="text">
                                        <p>结合企业特色定制化设计</p>
                                        <p>品牌识别度高</p>
                                        <p>给用户留下深刻印象</p>
                                        <p>增加品牌好感</p>
                                    </div>
                                    <div class="more">
                                        <a></a>
                                    </div>
                                </div>
                            </div>

                        </li>

                        <li>
                            <div class="li-bottom">
                                <div class="pic">
                                    <img src="images/index_advantage_06.jpg"/>
                                </div>
                                <div class="text">
                                    <img src="images/youshi_txt06.png"/>
                                    <p>
                                        High user experience                            </p>
                                </div>
                            </div>
                            <div class="li-top">
                                <div class="li-top-text">
                                    <div class="title">
                                        <img src="images/youshi_txt06.png"/>
                                        <p>
                                            High user experience                                </p>
                                    </div>
                                    <div class="text">
                                        <p>结合企业特色定制化设计</p>
                                        <p>品牌识别度高</p>
                                        <p>给用户留下深刻印象</p>
                                        <p>增加品牌好感</p>
                                    </div>
                                    <div class="more">
                                        <a></a>
                                    </div>
                                </div>
                            </div>

                        </li>

                    </ul>
                    <div class="index-advantage-forword index-advantage-pre"></div>
                    <div class="index-advantage-forword index-advantage-next"></div>
                </div>
            </div>
        </div>
        <div class="index-service">
            <div class="page-cen">
                <div class="indexTit">
                    <h1>我们的服务</h1>
                    <p class="line"></p>
                    <h2>以客户需求为基础，以自身理念方向，成就客户，即成就!</h2>
                </div>
                <div class="index-service-list">
                    <ul class="clearfix">

                        <li>
                            <a href="javascript:void(0)" target="_blank">
                                <div class="pic">
                                    <img src="images/index_about_01.png">
                                </div>
                                <div class="icon">
                                    <img src="images/index_about_icon01.png">
                                </div>
                                <div class="text">
                                    <div class="bt">
                                        网站建设
                                    </div>
                                    <div class="btext">
                                        突出核心内容
                                        聚焦访客眼球
                                        智能响应
                                        以简为上
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" target="_blank">
                                <div class="pic">
                                    <img src="images/index_about_03.png">
                                </div>

                                <div class="icon">
                                    <img src="images/index_about_icon02.png">
                                </div>
                                <div class="text">
                                    <div class="bt">
                                        SEM托管及运营
                                    </div>
                                    <div class="btext">
                                        提高有效咨询量
                                        降低平均点击价格
                                        提升成交转换量
                                        提高投入产出比
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" target="_blank">
                                <div class="pic">
                                    <img src="images/index_about_05.png">
                                </div>

                                <div class="icon">
                                    <img src="images/index_about_icon03.png">
                                </div>
                                <div class="text">
                                    <div class="bt">
                                        SEO优化
                                    </div>
                                    <div class="btext">
                                        精准定位、快速上词
                                        价格透明、系统智能
                                        按天计费
                                        不达首页不计费
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="last">
                            <a href="javascript:void(0)" target="_blank">
                                <div class="pic">
                                    <img src="images/index_about_07.png">
                                </div>
                                <div class="icon">
                                    <img src="images/index_about_icon04.png">
                                </div>
                                <div class="text">
                                    <div class="bt">
                                        电商运营
                                    </div>
                                    <div class="btext">
                                        技术实力派，排名有保障
                                        资深创意和设计团队
                                        10年以上
                                        阿里淘宝店铺运营经验
                                    </div>
                                </div>
                            </a>
                        </li>
                        <div class="cl"></div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="index-about">

            <div class="index-about-text">
                <div class="page-cen">
                    <div class="indexTit indexTit2">
                        <h1>关于我们</h1>
                        <p class="line"></p>
                        <h2>以规范的流程和专注的态度，为您提供全方位的设计服务。</h2>
                    </div>
                    <div class="text">
                        <p>苏州百达利信息技术有限公司是一家专业从事企业网站网站建设、百度推广、舆情监控、 淘宝阿里巴巴装修及代运营、微信开发、新媒体营销、企业整体营销策划服务于一体的高科技IT企业。

                            专业的设计团队、一流的服务态度和先进的网络技术让我们在竞争激烈的网络服务行业中蓬勃发展。
                            拥有高素质的核心管理层和经验丰富的技术团队，凝聚了一批行业内最优秀的年轻人，他们来自IT技术的最前沿领域， 具有丰富的专业知识和实践经验，不断的创新，追求质的飞越。

                            我们致力于为企业用户提供专业、全面、量身订制的网站设计开发服务和应用解决方案， 还积极倡导先进的网络化信息化经营管理思想，引领企业在全球一体化的“互联网+” 时代中以数字结果提升其核心竞争力，
                            我们可以协助您通过在线品牌的塑造，建立长久的企业价值，助推中小企业蓬勃发展！</p>
                    </div>
                </div>
            </div>


            <div class="index-about-video">
                <div class="video">
                    <video id="my-video" class="video-js" controls preload="auto" x-webkit-airplay="true" webkit-playsinline="true" playsinline="true"
                           poster="" loop="loop">
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-bg"></div>
            </div>

        </div>
        <script src="js/videojs-ie8.min.js"></script>
        <script src="js/video.min.js"></script>
        <script type="text/javascript">
            var myPlayer = videojs('my-video');
            videojs("my-video").ready(function () {
                var myPlayer = this;
                myPlayer.play();
                myPlayer.width(1920);
            });
        </script>


        <div class="index-case">

            <div class="indexTit indexTit2">
                <h1>案例欣赏</h1>
                <p class="line"></p>
                <h2>让每个作品，都成为更好的案例</h2>
            </div>

            <div class="case_list">
                <ul class="row clearfix">
                    <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4" data-url="/site/popup/11">
                        <a href="" target="_blank">
                            <div class="case_img hover-shadow">
                                <img src="images/li.jpg" class="img-responsive lazy" />
                                <div class="case_cover"></div>
                                <div class="cover-glass">
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                        </a>


                        <div class="case_txt">
                            <div class="case-left case_name">
                                xxx网站                    </div>
                            <div class="case-right category">类别：
                                响应式网站                    </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4" data-url="/site/popup/2">
                        <a href="" target="_blank">
                            <div class="case_img hover-shadow">
                                <img src="images/&e6&9c&aa&e6&a0&87&e9&a2&98-1.jpg" class="img-responsive lazy" />
                                <div class="case_cover"></div>
                                <div class="cover-glass">
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                        </a>


                        <div class="case_txt">
                            <div class="case-left case_name">
                                xxx网站                    </div>
                            <div class="case-right category">类别：
                                响应式网站                    </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4" data-url="/site/popup/9">
                        <a href="" target="_blank">
                            <div class="case_img hover-shadow">
                                <img src="images/bifuli.jpg" class="img-responsive lazy" />
                                <div class="case_cover"></div>
                                <div class="cover-glass">
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                        </a>


                        <div class="case_txt">
                            <div class="case-left case_name">
                                xxx网站                    </div>
                            <div class="case-right category">类别：
                                响应式网站                    </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4" data-url="/site/popup/10">
                        <a href="" target="_blank">
                            <div class="case_img hover-shadow">
                                <img src="images/yu.jpg" class="img-responsive lazy" />
                                <div class="case_cover"></div>
                                <div class="cover-glass">
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                        </a>


                        <div class="case_txt">
                            <div class="case-left case_name">
                                xxx网站                    </div>
                            <div class="case-right category">类别：
                                响应式网站                    </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4" data-url="/site/popup/14">
                        <a href="" target="_blank">
                            <div class="case_img hover-shadow">
                                <img src="images/qin.jpg" class="img-responsive lazy" />
                                <div class="case_cover"></div>
                                <div class="cover-glass">
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                        </a>


                        <div class="case_txt">
                            <div class="case-left case_name">
                                xxx网站                    </div>
                            <div class="case-right category">类别：
                                响应式网站                    </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4" data-url="/site/popup/141">
                        <a href="" target="_blank">
                            <div class="case_img hover-shadow">
                                <img src="images/ding.jpg" class="img-responsive lazy" />
                                <div class="case_cover"></div>
                                <div class="cover-glass">
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                    <div class="cover-row">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                    </div>
                                </div>
                            </div>
                        </a>


                        <div class="case_txt">
                            <div class="case-left case_name">
                                xxx网站                    </div>
                            <div class="case-right category">类别：
                                标准型网站                    </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="case_list_more">
                <a href="anli.html">更多精彩案例</a>
            </div>
        </div>
        <script>
            $(function () {
                $('.banner-slider li').addClass('active');
                $(".banner-flexslider").flexslider({
                    animation: "slide",
                    animationLoop: true,
                    slideshowSpeed: 5000, //展示时间间隔ms
                    animationSpeed: 600, //滚动时间ms
                    touch: true, //是否支持触屏滑动
                    slideshow: false,
                    // pausePlay: true
                    after: function (slider) {
                        var thumnails = $('.banner-slider li');
                        thumnails.removeClass('active');
                        console.log(slider.currentSlide);
                        thumnails.eq(slider.currentSlide + 1).addClass('active');
                    }
                });
                $(".phonebanner-flexslider").flexslider({
                    animation: "slide",
                    animationLoop: true,
                    slideshowSpeed: 5000, //展示时间间隔ms
                    animationSpeed: 600, //滚动时间ms
                    touch: true, //是否支持触屏滑动
                    slideshow: false,
                    // pausePlay: true
                    after: function (slider) {
                        var thumnails = $('.phonebanner-flexslider li');
                        thumnails.removeClass('active');
                        console.log(slider.currentSlide);
                        thumnails.eq(slider.currentSlide + 1).addClass('active');
                    }
                });
                var $hight=$(window).height();
                $(".phonebanner,.phonebanner-flexslider").css({'height':$hight});


                $(".index-advantage-list ul").carouFredSel({
                    'width': '100%',
                    'scroll': {
                        'duration': 1000,
                        'items': 1
                    },
                    'auto': false,
                    'prev': '.index-advantage-pre',
                    'next': '.index-advantage-next',
                    //  'circular': false,
                    // 'infinite': false,
                    // pagination: '.advantage-pagination',
                });
            })
        </script></section>
    <!-- 底部 -->
    <footer>
        <div class="footer_tit">
            <div class="w1125">
        <span>与我们取得联系，百达利感谢您一路的陪伴，
            <p>我们将做得更好！</p>
        </span>
            </div>
        </div>
        <div class="footer_main">
            <div class="w1125">
                <div class="footer_main_top">
                    <ul class="ft_mn_topul clearfix">
                        <li class="ft_mn_topli1 ft_mn_topli01">
                            <div>
                                <i></i>
                                <span>
                            <p>企业QQ:</p>
                            <a href="javascript:;">1347464817</a>
                        </span>
                            </div>
                        </li>
                        <li class="ft_mn_topli2 ft_mn_topli1">
                            <div>
                                <i class="ft_mn_topli"></i>
                                <span>
                            <p>客服热线:</p>
                            <a href="javascript:;">021-65351458</a>
                        </span>
                            </div>
                        </li>
                        <li class="ft_mn_topli1">
                            <div>
                                <i class="ft_mn_topli"></i>
                                <span>
                            <p>客服热线:</p>
                            <a href="javascript:;">+8613501687224</a>
                        </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer_main_bom clearfix">
                    <div class="ft_mn_bomlf">
                        <ul>
                            <h6 class="active current">
                                <a href="/">首页</a>
                            </h6>
                        </ul>
                        <ul>
                            <h6 class="">
                                <a href="guanyu.html">关于我们</a>
                            </h6>
                        </ul>
                        <ul>
                            <h6 class="">
                                <a href="fuwu.html">我们的服务</a>
                            </h6>
                        </ul>
                        <ul>
                            <h6 class="">
                                <a href="anli.html">案例欣赏</a>
                            </h6>
                        </ul>
                        <ul>
                            <h6 class="">
                                <a href="lianxi.html">联系我们</a>
                            </h6>
                        </ul>
                    </div>
                    <div class="ft_mn_bomrt">
                        <div class="ft_mn_bomrttop">
                            <p class="ft_mn_bomrtp1">
                                <i class="ft_mn_bomrttl"></i>全年服务热线：
                                <span>13616273187</span>
                            </p>
                            <p class="ft_mn_bomrtp1 ft_mn_bomrtp2">
                                <i class="ft_mn_bomrtem"></i>E-mail：175540610@qq.com</p>
                            <p>
                                <i class="ft_mn_bomrtdw"></i>苏州市吴中区珠江南路999号A312室
                            </p>
                        </div>

                        <div class="ft_mn_bomrtbom">
                            <div class="ft_mn_bomrtboml">
                                <div class="item_center ft_mnx">
                                    <a href="" onclick="zixun();" class="item_more ft_mnxa">
                                <span class="item_span ft_mnxsp">
                                    <i class="ft_mnxm"></i>项目咨询</span>
                                        <i class="item_i ft_mnxi"></i>
                                    </a>
                                </div>
                                <div class="item_center ft_mnj">
                                    <a href="" onclick="zixun();" class="item_more ft_mnja">
                                        <i class="ft_mnjs"></i>
                                        <span class="item_span ft_mnjsp">技术咨询</span>
                                        <i class="item_i ft_mnji"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ft_mn_bomrtbomr">
                                <div class="ft_mn_wei">
                                    <i></i>
                                    <p>关注官方微信</p>
                                </div>
                            </div>
                        </div>
                        <div class="ft_mn_bomrtcenter">
                            <div class="link-name">
                                <p>友情连接： <a href="" target="_blank">





                                </a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 底部弹出 -->
    <div class="bottom-floating"  style="display:none;">
        <div class="pagewd cont">
            <div class="cont-left">
                <!-- <img src="images/ewm.jpg"> -->
                <div class="txt">关注官方，有惊喜</div>
            </div>
            <div class="cont-right">
                <form method="post" id="form_yuyue" mini-form="api">
                    <input type="" name="mobile" class="myinput mb20" placeholder="留下联系方式，了解更多">
                    <div>
                        <a href="javascript:;" class="btn btn1" id="long_btn_yuyue">提交</a>
                        <a target="_blank" href="" class="btn btn2">在线咨询</a>
                    </div>
                </form>
                <div class="closebtn"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>


    <div id="casePopup"></div>
</div>
<script>
    $(function(){
        $("body").on("click", ".header-main .box-left", function () {
            $("body").addClass("nav-sidebar-open");
        });
        $("body").on("click", ".nav-main .bt-close", function () {
            $("body").removeClass("nav-sidebar-open");
        });
        $(".float-right-box").hover(function(){
            $(this).removeClass("on");
        },function(){
            $(this).addClass("on");
        });
        $(".gotop").click(function (e) {
            e.preventDefault();
            $('html,body').animate({'scrollTop': '0px'}, 1000);
        });
    });



</script>
<!-- <script>
    $(function() {
        $("body").on("click", ".case_list li,.case_list li", function(e) {
            e.preventDefault();
            var url=$(this).data("url");
            $("#casePopup").load(url,function(){
                $("#feature").css({height: '100%', display: 'block', opacity: '1'});
                $("#feature").animate({left: '50%', marginLeft: '0px'});
                $(".fea_mask").css({display: 'block'});
                $(".fea_close").addClass("active");
            });
        });


        $("body").on("click", ".fea_close,.fea_mask", function() {
            $("#feature").animate({left: '100%', marginLeft: '120px'});
            $("#feature").eq(300).css({height: '100%', display: 'none', opacity: '0'});
            $(".fea_mask").css({display: 'none'});
            $(".fea_close").removeClass("active");
            $("#casePopup").html('');
        });
    });
</script> -->

</body>

</html>